release/aboutus.o
release/checkout.o
release/forkitchen.o
release/furniture.o
release/goods.o
release/info.o
release/list.o
release/login.o
release/main.o
release/mainwindow.o
release/menu.o
release/register.o
release/techno.o
release/qrc_Recource.o
release/moc_aboutus.o
release/moc_checkout.o
release/moc_forkitchen.o
release/moc_furniture.o
release/moc_goods.o
release/moc_info.o
release/moc_list.o
release/moc_login.o
release/moc_mainwindow.o
release/moc_menu.o
release/moc_register.o
release/moc_techno.o
